; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BusIO@^1.14.3
	adafruit/Adafruit BME280 Library@^2.2.2
	hideakitai/MQTTPubSubClient@^0.1.3
	contrem/arduino-timer@^3.0.1
